# Coolapk-Kotlin

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/org/revunit/coolapkkt/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/revunit/coolapkkt/: AppConfig.kt  Constants.kt  CoolapkKotlinApplication.kt
app/src/main/java/org/revunit/coolapkkt/data/: MainPageCoolPicCategory.kt
app/src/main/java/org/revunit/coolapkkt/eventbus/: EventMessageBean.kt  EventMsgConstant.kt
app/src/main/java/org/revunit/coolapkkt/network/: Api.kt  Client.kt
app/src/main/java/org/revunit/coolapkkt/network/data/response/: PicIndexData.kt  PicRecommendData.kt  PostInfoData.kt
app/src/main/java/org/revunit/coolapkkt/ui/activity/: BaseActivity.kt  CoolPicDetailsActivity.kt  CoolPicRecommendActivity.kt  MainActivity.kt
app/src/main/java/org/revunit/coolapkkt/ui/adapter/: CoolPicInfoViewPagerAdapter.kt  MainPageFragmentRecommendRecyclerViewAdapter.kt  MainPageRecyclerViewAdapter.kt
app/src/main/java/org/revunit/coolapkkt/ui/fragment/: CoolPicCategoryFragment.kt  CoolPicImageFragment.kt  CoolPicRecommendFragment.kt
app/src/main/java/org/revunit/coolapkkt/ui/view/: FixedWidthImageView.kt  MyViewPagerForPhotoView.kt
app/src/main/java/org/revunit/coolapkkt/utils/: DeviceUtils.kt  EncodeUtils.kt  ScaleUtils.kt  SystemUtils.kt
app/src/main/res/layout/: activity_cool_pic_details.xml  activity_cool_pic_recommend.xml  activity_main.xml  fragment_error_page.xml  fragment_error_page_with_confim_button.xml  fragment_main_page.xml  fragment_main_page_recommend.xml  item_pic_category.xml  item_pic_recommend.xml  layout_cool_pic_info_image.xml  layout_error_details.xml  layout_main_page_recycler_view_header.xml
app/src/main/res/layout-large/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/test/java/org/revunit/coolapkkt/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
